{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["train"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Run evaluate",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["evaluate"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Run client",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/client.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    }
  ]
}
